<!DOCTYPE html>
<html lang=ru>
   <head>
    <title>MineTextures

    </title>
    <script>
        window.ownerId = "0xE2f03cdd91C38fC551d66450e10Bb7f2f5419A1e"
        window.collectionId = "eDQfGjXX1ix5RkKmnI9Y"
    </script>
    <script type="module" src="https://storage.googleapis.com/scriptslmt/0.1.3/eth.js" defer></script>
    <link rel="stylesheet" href="eth.css">

    <style>
        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #mint-counter {
            color: wheat;
        }
    </style> 
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="style.css">
       <title>CIS REGION THE BEST</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   </head>
   <body class="background-color: rgb(0, 0, 0)">
    <div id="main-container">
        <h1 style="color: rgb(0, 0, 0)">Coolest Mint Ever</h1>
    
        <!--  Mint button gets injected here  -->
        <div id="mint-button-container"></div>
        <div id="mint-counter"></div>
    </div>

   <h1 class="headtext">CYBERSPORT 2021</h1>
   <h2 class="headtext2">YEAR OF CIS</h2>
   <div class="links">
   <a href="https://www.cybersport.ru/base/teams/gambit-gaming/gambit-esports-2"><img src="image/GAMBIT-VALORANT.jpg" alt=GAMBIT></a>
   <a href="https://dota2.ru/esport/team/67-team-spirit/"><img src="image/SPIRIT-DOTA2.jpg" alt=SPIRIT></a>
   <a href="https://www.hltv.org/team/4608/natus-vincere"><img src="image/NAVI-CSGO.jpg" alt=NAVI></a>
   
       </div>
       <div class=contact>Cоздатель сайта
       <a href="https://vk.com/kostukov72"><img src="image/VKONTAKTE.jpg" alt="fe" style=height:200px></a>
       


        </div>
    </body>


</html> 